.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-items: center;
    .bloco1{
        width: 300px;
        height: 400px;
        background-color: rgb(128, 126, 129);
        margin-top: 40px;
        border-radius: 10px;
        .text{
            font-size: 20px;
            margin-left: 10px;
            text-align: center;

        }
        .tittle{
            font-size: 30px;
           text-align: center;
            
        
      
    }
    .img1{
        img{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            min-height: 200px;
            max-height: 200px;
            border-radius: 10px;
        }
    }

}


}
.bot{
    display: flex;
    background-color:rgb(49, 49, 49) ;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}